<!DOCTYPE html>
<html id="dm">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" width="device-width" />
        <title>self_unlocking_services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css" media="all">
           body{
               text-align: center;
               padding: 10px;
           }
           #playButton{
               margin-top: 70%;
               
           }
           video{
               display: none;
               width: 400px;
               height: 500px;
           }
           button{
               padding: 10px;
               border: none;
               border-radius: 10px;
           }
           #alert{
               background-color: #03FF00;
               display: none;
               padding: 10px;
               width: 250px;
               align-self: center;
               text-align: center;
               margin-left: 20%;
               margin-right: 25%;
               border-radius: 20px;
           }
        </style>
    </head>
    <body id="demo">
   <p>
       Welcome dear user...
   </p>
 <marquee>NO MORE STRESS ON LIPA MDOGO MDOGO.  Bypass all the locks today!</marquee>

  <p>Unfortunately this service is currently only available for the SUNKING, M-KOPA and WATU CREDIT Devices.</p>
    <br /><br />
 <div>
     <div id="alert">
         Select your company to continue!
     </div>
     <label>CHOOSE YOUR COMPANY:</label>
     <mark><span id="dem"></span></mark> <br />
   <select id="dvce">
      <option value=""> Choose company</option>
      <option value="M-KOPA">M-KOPA</option>
      <option value="SUNKING">SUNKING</option>
       <option value="WATU">WATU</option>
    </select>
  <br /> <br />
<button type="submit" value="SUBMIT" id="btn">SUBMIT</button>
</div>
    <video id="myVideo">
        <source src="vid.mp4" type="video/mp4">
    </video>

    <button id="playButton">Watch guide</button>

    <script type= 'module'>
    let company ='';
    const Alert = document.getElementById("alert");
    const select = document.getElementById("dvce");
    
    select.addEventListener("change", function() {
      const val = document.getElementById("dvce").value;
      document.getElementById("dem").innerHTML = val;
    });
        document.getElementById("playButton").addEventListener("click", function() {
            var video = document.getElementById("myVideo");
            video.style.display = "block";
            video.play();
        });
  const buton = document.getElementById("btn");
  function myfunc()
      {
          const dev = document.getElementById("dvce");
          const lod =document.getElementById("dvce").value;
      
      if (lod=="SUNKING")
      {
          company= 'SUNKING';
          window.location.href="3.html";
      }
      else if(lod=="M-KOPA")
      {
          company= 'MKOPA';
         window.location.href="3.html";
      }
      else if(lod=="WATU")
      {
          company= 'WATU';
         window.location.href="3.html";
      }
      else
      {
         Alert.style.display= 'block';
         setTimeout(()=>{Alert.style.display= 'none';},3000);
      }
      }
      export default company;
    buton.addEventListener('click', myfunc);
  </script>
  </body>
</html>
