<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" width="device-width" />
        <title>self_unlocking_services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
        <!-- Include SweetAlert library -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body>
        <h4>UNLOCKING THE DEVICE PLEASE WAIT...</h4>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div id="K">
            <span id="leftAntenna"></span>
            <span id="rightAntenna"></span>
            <span id="head"></span>
            <span id="leftEye"></span>
            <span id="rightEye"></span>
            <span id="body"></span>
            <span id="leftHand"></span>
            <span id="rightHand"></span>
            <span id="leftLeg"></span>
            <span id="rightLeg"></span>
        </div>
    </body>
    <style>
        body {
            position: fixed;
        }
        h4 {
            text-align: center;
            color: #00FF00;
            font-family: 'Piedra', cursive;
            font-size: 25px;
        }
        #K {
            position: absolute;
        }
        #leftAntenna, #rightAntenna, #leftHand, #rightHand, #head, #leftLeg, #rightLeg {
            background-color: #31DE84;
            animation-name: myAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-duration: 2s;
        }
        #leftAntenna {
            position: absolute;
            height: 50px;
            width: 7px;
            margin-left: 140px;
            border-radius: 10px;
            transform: rotate(-25deg);
        }
        #rightAntenna {
            position: absolute;
            height: 50px;
            width: 7px;
            margin-left: 250px;
            border-radius: 10px;
            transform: rotate(25deg);
        }
        #head {
            position: absolute;
            height: 100px;
            width: 200px;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 100px 100px 0 0;
        }
        #leftEye {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: white;
            margin-left: 150px;
            margin-top: 75px;
            border-radius: 50%;
        }
        #rightEye {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: white;
            margin-left: 235px;
            margin-top: 75px;
            border-radius: 50%;
        }
        #body {
            position: absolute;
            height: 180px;
            width: 200px;
            margin-left: 100px;
            margin-top: 137px;
            border-radius: 0 0 30px 30px;
            background-color: #31DE84;
            animation-name: myAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-duration: 2s;
        }
        #leftHand {
            position: absolute;
            height: 150px;
            width: 40px;
            background-color: #31DE84;
            margin-left: 53px;
            margin-top: 133px;
            border-radius: 30px;
        }
        #rightHand {
            position: absolute;
            height: 150px;
            width: 40px;
            background-color: #31DE84;
            margin-left: 306px;
            margin-top: 133px;
            border-radius: 30px;
        }
        #leftLeg {
            position: absolute;
            height: 100px;
            width: 40px;
            background-color: #31DE84;
            margin-left: 140px;
            margin-top: 300px;
            border-radius: 0 0 30px 30px;
        }
        #rightLeg {
            position: absolute;
            height: 100px;
            width: 40px;
            background-color: #31DE84;
            margin-left: 220px;
            margin-top: 300px;
            border-radius: 0 0 30px 30px;
        }
        @keyframes myAnimation {
            0% { background-color: gold; }
            25% { background-color: green; }
            50% { background-color: red; }
            75% { background-color: white; }
            100% { background-color: white; }
        }
    </style>
    <script type="text/javascript">
        function myfunc() {
            Swal.fire({
                title: 'Error!',
                text: "The payment wasn't found. Kindly ensure that you pay the required amount and enter the right M-Pesa code to unlock your device.",
                icon: 'error',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "5b.html";
                } else {
                    window.close();
                }
            });
        }
        const myTimeout = setTimeout(myfunc, 7000);
    </script>
</html>
